<html>
  <head>
    <title>Ejercicio</title>

    <link href="archivo.css" rel="stylesheet" />
  </head>

  <body>
    <h1 class="titulo-pag">PUEBA CON 4 BLOQUES CAMBIO DE TEXTO</h1>
    <div class="cuadros">
      <div id="izquierda" class="txt-cambiar"></div>
      <div id="derecha" class="txt-cambiar"></div>
      <div id="izquierda-bajo" class="txt-cambiar"></div>
      <div id="derecha-bajo" class="txt-cambiar"></div>
    </div>

    <input id="texto-a-introducir" value="" onkeyup="cargar()" />

    <button class="boton" onclick="actualizar()">Cambiar</button>

    <script src="archivo.js"></script>
    <script src="archivo1.js"></script>
  </body>
</html>
